:root {
  --bg-color: #332452;
  --font-color: #fefefe;
  --link-color: rgb(157, 154, 221);
  --text-color-1: rgba(0, 179, 119, 1);
  --text-color-2: rgb(255, 36, 2);
}
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: var(--bg-color);
  text-align: center;
  font-family: "Work Sans", sans-serif;
  color: var(--font-color);
}
h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
}
h1 {
  font-size: 36px;
  animation: fadeInLeft 1s ease;
}
h2 {
  color: var(--font-color);
  font-weight: 900;
}
h3 {
  color: rgb(140 255 0);;
}
h4 {
    font-family: 'Playfair Display', serif;
}
a {
  color: var(--link-color);
  text-decoration: none;
}
p {
    font-family: 'Roboto Mono', monospace;
  color: var(--font-color);
  font-size: 14px;
  line-height: 1.1rem;
}
ul {
  list-style: none;
}
nav {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(5px);
  z-index: 5;
  width: 100%;
}
nav ul {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  justify-content: center;
  margin: 0 1rem;
  margin-left: 20%;
  margin-right: 20%;
}
nav li {
  display: block;
}
nav li a {
  display: block;
  text-align: center;
  padding: 1rem;
  font-size: 13px;
  color: #fff;
}
nav ul li:nth-child(1) {
  justify-self: start;
  margin-right: 2rem;
}
.gradient {
  text-align: center;
  font-size: 2rem;
  background: linear-gradient( -35deg, rgb(202 52 52) 0%, rgb(236 249 0) 100% );
  background-size: 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animated_text 10s ease-in-out infinite;
}
#about {
  padding-top: 15vh;
}
.about-img-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.about-img-container img {
  border-radius: 50%;
  border: 2px solid white;
}
.about-social-container {
  margin: 10px 0;
  display: flex;
  justify-content: space-around;
  padding: 0 1em;
}
#about p {
  margin: 20px;
}
#about ul.skill li:before {
  font-size: 10px;
  padding-right: 10px;
  content: "â–¸";
  vertical-align: bottom;
}

.skill {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  margin: 0 30px;
}
#about h3 {
  text-align: left;
  margin: 10px 20px;
}
.skill li {
  line-height: 30px;
}

footer {
  padding: 12vh;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#projects {
    color: rgb(0 255 95);
}
#project {
  padding: 15vh 16px;
}
#project h2 {
  font-size: xx-large;
  text-align: left;
  margin-left: 1rem;
}
.project-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  padding-top: 5vh;
}
.repository-container {
  border: 1px solid #7b8383;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 8px;
  padding: 16px;
  border-radius: 5px;
  background: #222431;
}
.repository-container h3 {
  text-align: left;
}
.repository-container img {
  vertical-align: bottom;
}

.repository-container p {
  font-size: 12px;
}
.repository-head {
  display: flex;
  flex-direction: row;
  gap: 3px;
  justify-content: flex-start;
}
.repository-description {
  text-align: left;
}
.repository-language-used-container {
  display: flex;
  flex-direction: row;
  font-weight: lighter;
  gap: 8px;
}
.language-used {
  font-size: 12px;
  color: #00ffff;
}
.more-repo {
  margin-top: 10px;
  display: block;
}
.more-repo a {
  font-weight: 800;
  color: var(--link-color);
}